--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Ultimate Troll GUI | Hugo",LoadingTitle="Chargement de l'arsenal troll...",LoadingSubtitle="by Hugo",ConfigurationSaving={Enabled=false},Discord={Enabled=false},KeySystem=false});local v2=v1:CreateTab("Troll",5296759773 -813397315 );local v3=game.Players.LocalPlayer;local v4=nil;v2:CreateDropdown({Name="Sélectionner un joueur",Options=(function() local v5={};for v34,v35 in pairs(game.Players:GetPlayers()) do if (v35~=v3) then table.insert(v5,v35.Name);end end return v5;end)(),Callback=function(v6) v4=game.Players:FindFirstChild(v6);end});v2:CreateButton({Name="TP vers joueur sélectionné",Callback=function() if (v4 and v4.Character) then v3.Character:PivotTo(v4.Character:GetPivot());end end});v2:CreateButton({Name="Jerk Off Tool",Callback=function() local v7=0 -0 ;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v7==(6 -3)) then v12.RequiresHandle=false;v12.Parent=v10;v13=false;v7=1 + 3 ;end if (v7==(3 -1)) then v12=Instance.new("Tool");v12.Name="Jerk Off";v12.ToolTip="Jerkin' it";v7=4 -1 ;end if (v7==(5 + 0)) then v12.Equipped:Connect(function() v13=true;end);v12.Unequipped:Connect(v15);v9.Died:Connect(v15);v7=2 + 4 ;end if (v7==(797 -(368 + 423))) then task.spawn(function() while task.wait() do local v51=0 -0 ;local v52;while true do if (v51==(21 -(10 + 8))) then task.wait(0.1 -0 );while v14 and (v14.TimePosition<(( not v52 and (0.65 -0)) or (0.7 + 0)))  do task.wait(442.1 -(416 + 26) );end v51=4 + 0 ;end if (v51==(6 -4)) then v14:AdjustSpeed((v52 and (0.7 + 0)) or (1930.65 -(1869 + 61)) );v14.TimePosition=0.6 -0 ;v51=441 -(145 + 293) ;end if (v51==(431 -(44 + 386))) then if  not v14 then local v64=Instance.new("Animation");v64.AnimationId=( not v52 and "rbxassetid://72042024") or "rbxassetid://698251653" ;v14=v9:LoadAnimation(v64);end v14:Play();v51=1488 -(998 + 488) ;end if (v51==(5 -1)) then if v14 then local v66=0;while true do if (v66==0) then v14:Stop();v14=nil;break;end end end break;end if (v51==(0 + 0)) then if  not v13 then continue;end v52=v11(v8);v51=1;end end end end);break;end if (v7==(2 + 2)) then v14=nil;v15=nil;function v15() local v48=0 + 0 ;while true do if (v48==(772 -(201 + 571))) then v13=false;if v14 then v14:Stop();v14=nil;end break;end end end v7=1143 -(116 + 1022) ;end if (v7==(4 -3)) then if ( not v9 or  not v10) then return;end v11=nil;function v11(v49) return v49.Character.Humanoid.RigType==Enum.HumanoidRigType.R15 ;end v7=720 -(15 + 703) ;end if (v7==(0 + 0)) then v8=v3;v9=v8.Character:FindFirstChildWhichIsA("Humanoid");v10=v8:FindFirstChildWhichIsA("Backpack");v7=3 -2 ;end end end});v2:CreateButton({Name="Freeze Player",Callback=function() local v16=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if v16 then v16.Anchored=true;end end});v2:CreateButton({Name="Unfreeze Player",Callback=function() local v17=1721 -(345 + 1376) ;local v18;while true do if (v17==(0 -0)) then v18=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if v18 then v18.Anchored=false;end break;end end end});v2:CreateButton({Name="Fling",Callback=function() local v19=0 -0 ;local v20;local v21;while true do if (v19==(863 -(814 + 45))) then v21:Destroy();break;end if (v19==(0 -0)) then v20=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v20 then return;end v19=1;end if ((1 + 2)==v19) then v21.Parent=v20;task.wait(0.3);v19=2 + 2 ;end if (v19==(887 -(261 + 624))) then v21.MaxForce=Vector3.new(8999999488 -0 ,9000000568 -(1020 + 60) ,9000000911 -(630 + 793) );v21.P=8999999488;v19=9 -6 ;end if ((4 -3)==v19) then v21=Instance.new("BodyVelocity");v21.Velocity=Vector3.new(8999999862 -(123 + 251) ,8998197414 -  -1802074 ,8999999488);v19=2;end end end});v2:CreateButton({Name="Fly (simple)",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/fly.lua"))();end});v2:CreateButton({Name="Se tuer",Callback=function() local v22=0 + 0 ;local v23;while true do if (v22==0) then v23=v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid") ;if v23 then v23.Health=0;end break;end end end});v2:CreateButton({Name="Spasm Emote",Callback=function() local v24=0 -0 ;local v25;while true do if (v24==0) then v25=v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid") ;if v25 then local v55=698 -(208 + 490) ;local v56;while true do if (v55==(1747 -(760 + 987))) then v56=Instance.new("Animation");v56.AnimationId="rbxassetid://507771019";v55=1914 -(1789 + 124) ;end if (v55==(837 -(660 + 176))) then v25:LoadAnimation(v56):Play();break;end end end break;end end end});v2:CreateButton({Name="S'asseoir",Callback=function() local v26=0 + 0 ;local v27;while true do if (v26==(202 -(14 + 188))) then v27=v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid") ;if v27 then v27.Sit=true;end break;end end end});v2:CreateButton({Name="Se relever",Callback=function() local v28=766 -(745 + 21) ;local v29;while true do if ((0 + 0)==v28) then v29=v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid") ;if v29 then v29.Sit=false;end break;end end end});v2:CreateButton({Name="GodMode (basique)",Callback=function() local v30=0 + 0 ;local v31;local v32;while true do if ((0 -0)==v30) then v31=v3.Character;v32=v31 and v31:FindFirstChildOfClass("Humanoid") ;v30=3 -2 ;end if ((1 + 0)==v30) then if v32 then local v59=0 + 0 ;local v60;while true do if (v59==(1055 -(87 + 968))) then v60=v32:Clone();v32:Destroy();v59=1;end if (v59==(2 -1)) then v60.Parent=v31;break;end end end break;end end end});v2:CreateParagraph({Title="Chat Spam",Content="Spam dans le chat toute les 0.5s"});v2:CreateButton({Name="Démarrer Chat Spam",Callback=function() local v33=0 + 0 ;while true do if ((0 + 0)==v33) then _G.ChatSpam=true;task.spawn(function() while _G.ChatSpam do game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("je suis en train de jorking lol","All");task.wait(0.5 -0 );end end);break;end end end});v2:CreateButton({Name="Stop Chat Spam",Callback=function() _G.ChatSpam=false;end});v2:CreateParagraph({Title="Remote Spam",Content="Exécute un Remote des centaines de fois."});v2:CreateButton({Name="Spam tous les RemoteEvent",Callback=function() for v36,v37 in pairs(game:GetDescendants()) do if v37:IsA("RemoteEvent") then for v50=2 -1 ,91 + 9  do pcall(function() v37:FireServer("Troll");end);end end end end});
