--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Troll GUI | Le_R",LoadingTitle="Chargement de l'arsenal troll...",LoadingSubtitle="by Neptune Scripts",ConfigurationSaving={Enabled=false},Discord={Enabled=false},KeySystem=false});local v2=v1:CreateTab("Troll",4483362458 -0 );local v3=game.Players.LocalPlayer;local v4=nil;v2:CreateDropdown({Name="Sélectionner un joueur",Options=(function() local v5=0;local v6;while true do if (v5==(0 -0)) then v6={};for v48,v49 in pairs(game.Players:GetPlayers()) do if (v49~=v3) then table.insert(v6,v49.Name);end end v5=1;end if (v5==1) then return v6;end end end)(),Callback=function(v7) v4=game.Players:FindFirstChild(v7);end});v2:CreateButton({Name="TP vers joueur sélectionné",Callback=function() if (v4 and v4.Character) then v3.Character:PivotTo(v4.Character:GetPivot());end end});v2:CreateButton({Name="Jerk Off Tool",Callback=function() local v8=442 -(416 + 26) ;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v8==(9 -6)) then v15=nil;v16=nil;function v16() v14=false;if v15 then v15:Stop();v15=nil;end end v13.Equipped:Connect(function() v14=true;end);v8=2 + 2 ;end if (v8==(6 -2)) then v13.Unequipped:Connect(v16);v10.Died:Connect(v16);task.spawn(function() while task.wait() do local v52=438 -(145 + 293) ;local v53;while true do if (v52==(434 -(44 + 386))) then if v15 then v15:Stop();v15=nil;end break;end if (v52==(1489 -(998 + 488))) then task.wait(0.1 + 0 );while v15 and (v15.TimePosition<(( not v53 and (0.65 + 0)) or 0.7))  do task.wait(772.1 -(201 + 571) );end v52=4;end if (v52==(1138 -(116 + 1022))) then if  not v14 then continue;end v53=v12(v9);v52=4 -3 ;end if (v52==1) then if  not v15 then local v61=0;local v62;while true do if (v61==(0 + 0)) then v62=Instance.new("Animation");v62.AnimationId=( not v53 and "rbxassetid://72042024") or "rbxassetid://698251653" ;v61=1;end if ((3 -2)==v61) then v15=v10:LoadAnimation(v62);break;end end end v15:Play();v52=7 -5 ;end if (v52==(861 -(814 + 45))) then v15:AdjustSpeed((v53 and (0.7 -0)) or (0.65 + 0) );v15.TimePosition=0.6;v52=2 + 1 ;end end end end);break;end if (v8==(886 -(261 + 624))) then v12=nil;function v12(v50) return v50.Character.Humanoid.RigType==Enum.HumanoidRigType.R15 ;end v13=Instance.new("Tool");v13.Name="Jerk Off";v8=3 -1 ;end if (v8==0) then v9=v3;v10=v9.Character:FindFirstChildWhichIsA("Humanoid");v11=v9:FindFirstChildWhichIsA("Backpack");if ( not v10 or  not v11) then return;end v8=1081 -(1020 + 60) ;end if (v8==(1425 -(630 + 793))) then v13.ToolTip="Jerkin' it";v13.RequiresHandle=false;v13.Parent=v11;v14=false;v8=9 -6 ;end end end});v2:CreateButton({Name="Freeze Player",Callback=function() local v17=0 -0 ;local v18;while true do if (v17==(0 + 0)) then v18=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if v18 then v18.Anchored=true;end break;end end end});v2:CreateButton({Name="Unfreeze Player",Callback=function() local v19=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if v19 then v19.Anchored=false;end end});v2:CreateButton({Name="Fling",Callback=function() local v20=0 -0 ;local v21;local v22;while true do if ((1750 -(760 + 987))==v20) then v22.Parent=v21;task.wait(1913.3 -(1789 + 124) );v20=770 -(745 + 21) ;end if (v20==(0 + 0)) then v21=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v21 then return;end v20=1;end if (4==v20) then v22:Destroy();break;end if (v20==(2 -1)) then v22=Instance.new("BodyVelocity");v22.Velocity=Vector3.new(8999999488,8999999488 -0 ,9215764872 -215765384 );v20=2;end if (v20==2) then v22.MaxForce=Vector3.new(9000001011 -(1098 + 425) ,8805165881 -  -194833607 ,9813396803 -813397315 );v22.P=8999999488;v20=3;end end end});v2:CreateButton({Name="Fly (simple)",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/fly.lua"))();end});v2:CreateButton({Name="Se tuer",Callback=function() local v23=v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid") ;if v23 then v23.Health=1413 -(447 + 966) ;end end});v2:CreateButton({Name="Spasm Emote",Callback=function() local v24=v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid") ;if v24 then local v36=0 -0 ;local v37;while true do if (v36==(1818 -(1703 + 114))) then v24:LoadAnimation(v37):Play();break;end if (v36==(701 -(376 + 325))) then v37=Instance.new("Animation");v37.AnimationId="rbxassetid://507771019";v36=1;end end end end});v2:CreateButton({Name="S'asseoir",Callback=function() local v25=v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid") ;if v25 then v25.Sit=true;end end});v2:CreateButton({Name="Se relever",Callback=function() local v26=0;local v27;while true do if (v26==(0 -0)) then v27=v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid") ;if v27 then v27.Sit=false;end break;end end end});v2:CreateButton({Name="GodMode (basique)",Callback=function() local v28=0 -0 ;local v29;local v30;while true do if (v28==(1 + 0)) then if v30 then local v57=v30:Clone();v30:Destroy();v57.Parent=v29;end break;end if (v28==(0 -0)) then v29=v3.Character;v30=v29 and v29:FindFirstChildOfClass("Humanoid") ;v28=15 -(9 + 5) ;end end end});v2:CreateParagraph({Title="Chat Spam",Content="Spam dans le chat toute les 0.5s"});v2:CreateButton({Name="Démarrer Chat Spam",Callback=function() local v31=0;while true do if (v31==(376 -(85 + 291))) then _G.ChatSpam=true;task.spawn(function() while _G.ChatSpam do local v59=1265 -(243 + 1022) ;while true do if (v59==0) then game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("je suis en train de jorking lol","All");task.wait(0.5 -0 );break;end end end end);break;end end end});v2:CreateButton({Name="Stop Chat Spam",Callback=function() _G.ChatSpam=false;end});v2:CreateParagraph({Title="Remote Spam",Content="Exécute un Remote des centaines de fois."});v2:CreateButton({Name="Spam tous les RemoteEvent",Callback=function() for v32,v33 in pairs(game:GetDescendants()) do if v33:IsA("RemoteEvent") then for v51=1 + 0 ,1280 -(1123 + 57)  do pcall(function() v33:FireServer("Troll");end);end end end end});
