--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=game:GetService("Players");local v2=game:GetService("ReplicatedStorage");local v3=v1.LocalPlayer;local v4=v0:CreateWindow({Name="Troll GUI | Le_R",LoadingTitle="Chargement du tool troll...",LoadingSubtitle="by Neptune Scripts",ConfigurationSaving={Enabled=false},Discord={Enabled=false},KeySystem=false});local v5=v4:CreateTab("Troll",4306651617 -  -176710841 );local v6=v4:CreateTab("Mouvement",4483362458 -0 );local v7=v4:CreateTab("Chat",4699127842 -215765384 );local v8=v4:CreateTab("Serveur",4483363981 -(1098 + 425) );local v9=v4:CreateTab("Sécurité",4288528851 -  -194833607 );local v10=v4:CreateTab("Utilitaires",5296759773 -813397315 );local function v11() local v16=0;local v17;while true do if (v16==(1413 -(447 + 966))) then v17={};for v78,v79 in pairs(v1:GetPlayers()) do if (v79~=v3) then table.insert(v17,v79.Name);end end v16=1;end if (v16==(2 -1)) then return v17;end end end local v12=nil;v5:CreateDropdown({Name="Sélectionner un joueur",Options=v11(),Callback=function(v18) v12=v1:FindFirstChild(v18);end});v5:CreateButton({Name="Refresh joueurs",Callback=function() v0:Notify({Title="Refresh",Content="Si la liste n'est pas mise à jour, relance le script.",Duration=1820 -(1703 + 114) });end});v5:CreateButton({Name="TP vers joueur sélectionné",Callback=function() if (v12 and v12.Character and v3.Character) then pcall(function() v3.Character:PivotTo(v12.Character:GetPivot());end);end end});v5:CreateButton({Name="Jerk Off Tool",Callback=function() local v19=701 -(376 + 325) ;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v19==3) then v26=nil;v27=nil;function v27() v25=false;if v26 then local v111=0 -0 ;while true do if (0==v111) then v26:Stop();v26=nil;break;end end end end v24.Equipped:Connect(function() v25=true;end);v19=4;end if (v19==1) then v23=nil;function v23(v80) return v80.Character and v80.Character:FindFirstChildWhichIsA("Humanoid") and (v80.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) ;end v24=Instance.new("Tool");v24.Name="Jerk Off";v19=2;end if (v19==(5 -3)) then v24.ToolTip="Jerkin' it";v24.RequiresHandle=false;v24.Parent=v22;v25=false;v19=1 + 2 ;end if (v19==4) then v24.Unequipped:Connect(v27);v21.Died:Connect(v27);task.spawn(function() while task.wait() do local v97=0 -0 ;local v98;while true do if (0==v97) then if  not v25 then continue;end v98=v23(v20);v97=1;end if (v97==3) then task.wait(14.1 -(9 + 5) );while v26 and (v26.TimePosition<(( not v98 and (376.65 -(85 + 291))) or 0.7))  do task.wait(1265.1 -(243 + 1022) );end v97=14 -10 ;end if (v97==2) then v26:AdjustSpeed((v98 and (0.7 + 0)) or 0.65 );v26.TimePosition=0.6;v97=3;end if (v97==(1184 -(1123 + 57))) then if v26 then local v125=0 + 0 ;while true do if (v125==0) then v26:Stop();v26=nil;break;end end end break;end if (v97==1) then if  not v26 then local v126=0;local v127;while true do if (v126==(254 -(163 + 91))) then v127=Instance.new("Animation");v127.AnimationId=( not v98 and "rbxassetid://72042024") or "rbxassetid://698251653" ;v126=1931 -(1869 + 61) ;end if (v126==1) then v26=v21:LoadAnimation(v127);break;end end end v26:Play();v97=2;end end end end);break;end if (v19==0) then v20=v3;v21=v20.Character and v20.Character:FindFirstChildWhichIsA("Humanoid") ;v22=v20:FindFirstChildWhichIsA("Backpack");if ( not v21 or  not v22) then return;end v19=1 + 0 ;end end end});v5:CreateButton({Name="Freeze cible",Callback=function() if (v12 and v12.Character) then local v55=0 -0 ;local v56;while true do if (v55==0) then v56=v12.Character:FindFirstChild("HumanoidRootPart");if v56 then v56.Anchored=true;end break;end end end end});v5:CreateButton({Name="Unfreeze cible",Callback=function() if (v12 and v12.Character) then local v57=0;local v58;while true do if (v57==(0 -0)) then v58=v12.Character:FindFirstChild("HumanoidRootPart");if v58 then v58.Anchored=false;end break;end end end end});v5:CreateButton({Name="Fling cible",Callback=function() if (v12 and v12.Character) then local v59=0;local v60;local v61;while true do if ((1 + 0)==v59) then v61=Instance.new("BodyVelocity");v61.Velocity=Vector3.new(1236823 -336823 ,900000,845345 + 54655 );v59=1476 -(1329 + 145) ;end if (v59==(974 -(140 + 831))) then v61.Parent=v60;task.delay(1850.4 -(1409 + 441) ,function() if (v61 and v61.Parent) then v61:Destroy();end end);break;end if (v59==(718 -(15 + 703))) then v60=v12.Character:FindFirstChild("HumanoidRootPart");if  not v60 then return;end v59=1 + 0 ;end if (2==v59) then v61.MaxForce=Vector3.new(8999999926 -(262 + 176) ,8999999488,8999999488);v61.P=9000001209 -(345 + 1376) ;v59=691 -(198 + 490) ;end end end end});v5:CreateButton({Name="Spasm sur cible",Callback=function() if (v12 and v12.Character) then local v62=0 -0 ;local v63;while true do if (v62==0) then v63=v12.Character:FindFirstChildWhichIsA("Humanoid");if v63 then local v116=Instance.new("Animation");v116.AnimationId="rbxassetid://507771019";local v118=v63:LoadAnimation(v116);v118:Play();end break;end end end end});v6:CreateSlider({Name="WalkSpeed",Min=16,Max=479 -279 ,Increment=1207 -(696 + 510) ,Suffix="speed",Default=33 -17 ,Callback=function(v28) if (v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid")) then v3.Character:FindFirstChildWhichIsA("Humanoid").WalkSpeed=v28;end end});v6:CreateSlider({Name="JumpPower",Min=1312 -(1091 + 171) ,Max=300,Increment=1 + 0 ,Suffix="jump",Default=50,Callback=function(v29) if (v3.Character and v3.Character:FindFirstChildWhichIsA("Humanoid")) then v3.Character:FindFirstChildWhichIsA("Humanoid").JumpPower=v29;end end});v6:CreateButton({Name="Noclip Toggle",Callback=function() _G.Noclip= not _G.Noclip;if _G.Noclip then local v66=0 -0 ;while true do if (v66==(0 -0)) then v0:Notify({Title="Noclip",Content="Activé",Duration=2});spawn(function() while _G.Noclip do local v119=0;while true do if (v119==(374 -(123 + 251))) then task.wait();if v3.Character then for v129,v130 in pairs(v3.Character:GetDescendants()) do if (v130:IsA("BasePart") and v130.CanCollide) then v130.CanCollide=false;end end end break;end end end end);break;end end else v0:Notify({Title="Noclip",Content="Désactivé",Duration=9 -7 });if v3.Character then for v103,v104 in pairs(v3.Character:GetDescendants()) do if v104:IsA("BasePart") then v104.CanCollide=true;end end end end end});v6:CreateButton({Name="TP to mouse",Callback=function() local v30=0;local v31;while true do if (v30==(698 -(208 + 490))) then v31=v3:GetMouse();if (v31 and v3.Character and v3.Character:FindFirstChild("HumanoidRootPart")) then v3.Character.HumanoidRootPart.CFrame=CFrame.new(v31.Hit.Position + Vector3.new(0 + 0 ,3,0 + 0 ) );end break;end end end});v6:CreateButton({Name="Fly (external)",Callback=function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/fly.lua"))();end);end});local v13={A="А",B="Β",C="С",D="Ḏ",E="Е",F="Ғ",G="ɢ",H="Н",I="І",J="Ј",K="К",L="Ŀ",M="М",N="Ｎ",O="О",P="Р",Q="Ｑ",R="Ｒ",S="Ѕ",T="Т",U="Ｕ",V="Ⅴ",W="Ѡ",X="Х",Y="Υ",Z="Ζ",a="а",b="Ь",c="с",d="ԁ",e="е",f="ƒ",g="ɡ",h="һ",i="і",j="ј",k="κ",l="ⅼ",m="ｍ",n="ո",o="о",p="р",q="գ",r="г",s="ѕ",t="т",u="ս",v="ѵ",w="ԝ",x="х",y="у",z="ᴢ"};local function v14(v32) return v32:gsub(".",function(v52) return v13[v52] or v52 ;end);end local v15=v2:FindFirstChild("SayMessageRequest",true);v7:CreateInput({Name="Bypass Chat Input",PlaceholderText="Tape ton message...",RemoveTextAfterFocusLost=true,Callback=function(v33) local v34=0;local v35;while true do if (v34==1) then if v15 then pcall(function() v15:FireServer(v35,"All");end);else v0:Notify({Title="Chat",Content="SayMessageRequest introuvable",Duration=3});end break;end if (v34==(836 -(660 + 176))) then if ( not v33 or (v33=="")) then return;end v35=v14(v33);v34=1;end end end});v7:CreateInput({Name="Spam Message",PlaceholderText="Message spam",RemoveTextAfterFocusLost=true,Callback=function(v36) _G.SpamMsg=v36;end});v7:CreateSlider({Name="Spam Interval (s)",Min=0.1 + 0 ,Max=207 -(14 + 188) ,Increment=0.1,Suffix="s",Default=675.5 -(534 + 141) ,Callback=function(v37) _G.SpamInterval=v37;end});v7:CreateButton({Name="Start Spam",Callback=function() local v38=0 + 0 ;while true do if (v38==(1 + 0)) then task.spawn(function() while _G.ChatSpamming do local v106=0;local v107;while true do if (v106==0) then v107=v14(_G.SpamMsg);if v15 then pcall(function() v15:FireServer(v107,"All");end);end v106=1;end if (1==v106) then task.wait(_G.SpamInterval or (0.5 + 0) );break;end end end end);break;end if (v38==(0 -0)) then if ( not _G.SpamMsg or (_G.SpamMsg=="")) then local v108=0 -0 ;while true do if (v108==0) then v0:Notify({Title="Spam",Content="Définis un message d'abord",Duration=5 -3 });return;end end end _G.ChatSpamming=true;v38=1 + 0 ;end end end});v7:CreateButton({Name="Stop Spam",Callback=function() _G.ChatSpamming=false;end});v8:CreateParagraph({Title="Remote Tools",Content="Attention : spam intensif peut crash le serveur ou te faire ban."});v8:CreateButton({Name="Spam RemoteEvent (puissant)",Callback=function() task.spawn(function() for v67,v68 in pairs(game:GetDescendants()) do if v68:IsA("RemoteEvent") then for v109=1,250 do pcall(function() v68:FireServer("Troll");end);end end end end);end});v8:CreateButton({Name="Lister RemoteEvent",Callback=function() local v39=0 + 0 ;local v40;while true do if (v39==(396 -(115 + 281))) then v40={};for v81,v82 in pairs(game:GetDescendants()) do if v82:IsA("RemoteEvent") then table.insert(v40,v82:GetFullName());end end v39=2 -1 ;end if (v39==1) then v0:Notify({Title="Remotes trouvés",Content=table.concat(v40,"\n") or "Aucun" ,Duration=6});break;end end end});v8:CreateButton({Name="Kick Tous (tentative)",Callback=function() for v53,v54 in pairs(game:GetDescendants()) do if (v54:IsA("RemoteEvent") and (v54.Name:lower():find("kick") or v54.Name:lower():find("admin"))) then for v83,v84 in pairs(v1:GetPlayers()) do if (v84~=v3) then pcall(function() v54:FireServer(v84);end);end end end end end});v9:CreateButton({Name="Anti-Kick (bloque les kicks)",Callback=function() local v41=0 + 0 ;local v42;local v43;while true do if (v41==(2 -1)) then v43=v42.__namecall;v42.__namecall=newcclosure(function(v85,...) local v86=0;local v87;while true do if (v86==0) then v87=getnamecallmethod();if ((v87=="Kick") or (v87=="kick")) then local v124=0;while true do if (v124==(0 -0)) then v0:Notify({Title="Anti-Kick",Content="Tentative de kick bloquée !",Duration=870 -(550 + 317) });return nil;end end end v86=1;end if (v86==(1 -0)) then return v43(v85,...);end end end);v41=2 -0 ;end if (v41==(0 -0)) then v42=getrawmetatable(game);setreadonly(v42,false);v41=1;end if (v41==(287 -(134 + 151))) then for v88,v89 in pairs(game:GetDescendants()) do if (v89:IsA("RemoteEvent") and (v89.Name:lower():find("kick") or v89.Name:lower():find("ban"))) then local v112=v89.FireServer;v89.FireServer=newcclosure(function(v121,...) local v122=1665 -(970 + 695) ;while true do if (v122==(0 -0)) then v0:Notify({Title="Anti-Kick",Content="Kick via Remote bloqué: "   .. v89:GetFullName() ,Duration=1993 -(582 + 1408) });return nil;end end end);end end v0:Notify({Title="Sécurité",Content="Anti-Kick activé (hooks installés)",Duration=10 -7 });break;end end end});v9:CreateButton({Name="Anti-Afk",Callback=function() local v44=0;local v45;while true do if ((0 -0)==v44) then v45=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function() local v90=0 -0 ;while true do if (v90==(1825 -(1195 + 629))) then v45:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end if (v90==0) then v45:Button2Down(Vector2.new(0 -0 ,241 -(187 + 54) ),workspace.CurrentCamera.CFrame);task.wait(1);v90=781 -(162 + 618) ;end end end);v44=1 + 0 ;end if ((1 + 0)==v44) then v0:Notify({Title="Sécurité",Content="Anti-Afk activé",Duration=6 -3 });break;end end end});v9:CreateButton({Name="Rejoindre le serveur",Callback=function() game:GetService("TeleportService"):Teleport(game.PlaceId);end});v9:CreateButton({Name="Détruire l'interface",Callback=function() local v46=0 -0 ;while true do if (v46==(0 + 0)) then v0:Destroy();v0:Notify({Title="Sécurité",Content="UI détruite avec succès",Duration=1638 -(1373 + 263) });break;end end end});v10:CreateButton({Name="Copier l'ID du jeu",Callback=function() local v47=0;while true do if (v47==(1000 -(451 + 549))) then setclipboard(tostring(game.PlaceId));v0:Notify({Title="Utilitaires",Content="ID du jeu copié !",Duration=1 + 1 });break;end end end});v10:CreateButton({Name="Copier l'URL du jeu",Callback=function() local v48=0;while true do if (v48==(0 -0)) then setclipboard("https://www.roblox.com/games/"   .. game.PlaceId );v0:Notify({Title="Utilitaires",Content="URL copiée !",Duration=2 -0 });break;end end end});v10:CreateButton({Name="FPS Boost (qualité basse)",Callback=function() local v49=0;while true do if ((1384 -(746 + 638))==v49) then for v91,v92 in pairs(Enum.SettingsQuality:GetEnumItems()) do settings().Rendering.QualityLevel=v92.Value;end v0:Notify({Title="Optimisation",Content="Qualité graphique réduite",Duration=1 + 1 });break;end end end});v10:CreateButton({Name="Nettoyer l'espace",Callback=function() local v50=0 -0 ;while true do if (v50==(341 -(218 + 123))) then for v95,v96 in pairs(workspace:GetDescendants()) do if (v96:IsA("BasePart") and  not v96.Anchored and (v96.Parent~=game.Players.LocalPlayer.Character)) then v96:Destroy();end end v0:Notify({Title="Nettoyage",Content="Objets non ancrés supprimés",Duration=2});break;end end end});v10:CreateToggle({Name="Cacher le nom",CurrentValue=false,Callback=function(v51) if v51 then game.Players.LocalPlayer.Character.Head.NameTag.Enabled=false;else game.Players.LocalPlayer.Character.Head.NameTag.Enabled=true;end end});game:GetService("RunService").Heartbeat:Connect(function() if ((tick()%(1596 -(1535 + 46)))<(0.1 + 0)) then v5:UpdateDropdown("Sélectionner un joueur",{Options=v11()});end if (_G.Noclip and v3.Character) then for v76,v77 in pairs(v3.Character:GetDescendants()) do if v77:IsA("BasePart") then v77.CanCollide=false;end end end end);v0:Notify({Title="Troll UI | Le_R",Content="Chargement terminé ! By Neptune Scripts",Duration=1 + 5 ,Image=4483362458,Actions={Ignore={Name="Compris",Callback=function() print("L'utilisateur a compris");end}}});
